spring.application.name=mssqlplay
logging.level.org.springframework.data.r2dbc=DEBUG
spring.main.web-application-type=none

spring.r2dbc.url=r2dbc:pool:mssql://DESKTOP-ORH0DK5/reactplay
spring.r2dbc.username=reactplay
spring.r2dbc.password=reactplay
